<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>What should be verified? - Hapi</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../introduction/index.html"><strong aria-hidden="true">1.</strong> Hapi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/what.html"><strong aria-hidden="true">1.1.</strong> What is the project about?</a></li><li class="chapter-item expanded "><a href="../introduction/who.html"><strong aria-hidden="true">1.2.</strong> Who's working on it?</a></li><li class="chapter-item expanded "><a href="../introduction/goals.html"><strong aria-hidden="true">1.3.</strong> What are our goals?</a></li><li class="chapter-item expanded "><a href="../introduction/tech.html"><strong aria-hidden="true">1.4.</strong> What technologies?</a></li></ol></li><li class="chapter-item expanded "><a href="../lang/index.html"><strong aria-hidden="true">2.</strong> Language</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/what.html"><strong aria-hidden="true">2.1.</strong> What is this language?</a></li><li class="chapter-item expanded "><a href="../lang/why.html"><strong aria-hidden="true">2.2.</strong> Why do we need it?</a></li><li class="chapter-item expanded "><a href="../lang/datamap/index.html"><strong aria-hidden="true">2.3.</strong> Data map</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/datamap/definition.html"><strong aria-hidden="true">2.3.1.</strong> Definition</a></li><li class="chapter-item expanded "><a href="../lang/datamap/impl.html"><strong aria-hidden="true">2.3.2.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../lang/examples.html"><strong aria-hidden="true">2.4.</strong> Examples</a></li><li class="chapter-item expanded "><a href="../lang/impl/index.html"><strong aria-hidden="true">2.5.</strong> Implementation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/impl/grammar.html"><strong aria-hidden="true">2.5.1.</strong> Grammar</a></li><li class="chapter-item expanded "><a href="../lang/impl/semantics.html"><strong aria-hidden="true">2.5.2.</strong> Semantics</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../verification/index.html"><strong aria-hidden="true">3.</strong> Verification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../verification/what.html" class="active"><strong aria-hidden="true">3.1.</strong> What should be verified?</a></li><li class="chapter-item expanded "><a href="../verification/why.html"><strong aria-hidden="true">3.2.</strong> Why should it be verified?</a></li><li class="chapter-item expanded "><a href="../verification/how.html"><strong aria-hidden="true">3.3.</strong> How is it being verified?</a></li><li class="chapter-item expanded "><a href="../verification/examples.html"><strong aria-hidden="true">3.4.</strong> Examples</a></li><li class="chapter-item expanded "><a href="../verification/impl.html"><strong aria-hidden="true">3.5.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../testing/index.html"><strong aria-hidden="true">4.</strong> Testing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../testing/what.html"><strong aria-hidden="true">4.1.</strong> What is supposed to be tested?</a></li><li class="chapter-item expanded "><a href="../testing/how.html"><strong aria-hidden="true">4.2.</strong> How does it work?</a></li><li class="chapter-item expanded "><a href="../testing/examples.html"><strong aria-hidden="true">4.3.</strong> Examples</a></li><li class="chapter-item expanded "><a href="../testing/new.html"><strong aria-hidden="true">4.4.</strong> How to implement a new test?</a></li><li class="chapter-item expanded "><a href="../testing/impl.html"><strong aria-hidden="true">4.5.</strong> Implementation</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../misc/contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Hapi</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#what-should-be-verified" id="what-should-be-verified">What should be verified?</a></h1>
<p>One of the first things we want to verifie, é se a nossa ferramenta está fazendo
a geração correta do arquivo YAML trancrito do Arquivo LEGALEASE dado como input
pelo usuário.
We want to assure that the tool, makes an correct gereneration of File
The correct generation o files(YAML test, and i will build my test too).</p>
<p>We also wanna guarantee that each policy that an user creat, attend to some
Properties as pré_-requisitos, sendo essas as propriedades de: Unicidade,
Totality and Consistency, sendo a ultima, a mais importante.</p>
<p>Definitions:(Cinza -&gt;) - Devo colocar isso aqui ou no tópico Why?</p>
<ul>
<li><strong>Totality</strong>: <em>for each vector of elements T, and policy C, either C allows or denies T.</em></li>
<li><strong>Unicity</strong>: <em>for each vector of elements T, and policy C, C cannot allow and deny T.</em></li>
<li><strong>Consistency</strong>: <em>Dado politicas diferentes, cada politica deve tratar de arquivos diferentes
não podendo uma politica tratar os mesmos arquivos ja tratados em outra politica.</em></li>
</ul>
<p>As propriedades de Totalidade e Unicidade possuem verificação trivial, já que
a nossa forma de implementação das políticas e Legalease por si só, já garante
que essas duas propriedades sejam atendidas.</p>
<p>Consistência é uma propriedades de verificação essencial na criação de boas Políticas.
No nosso caso, essa propriedade visa garantir que duas Politicas diferentes,
venham a tratar de arquivos (negrito)Diferentes, evitando assim redundânciaou conflitos Entre
diferentes politicasonde no caso, um acesso a um recurso poderia ter sido garantido em uma política
porem, tivesse sido negado em outra.</p>
<p>Além disso, propusemos ainda a verificação da <strong>Permissividade</strong> entre duas
politicas; que visa indicar para o usuário, a realação final de permissividade entre duas politicas, isto é:
Dado duas politicas diferentes(podendo elas ser parecidas ou não), queremos saber qual é mais permissiva que a outra:
Isto é, qual politica possui mais modeos de entrada aceitos, em comparação com os modelos aceitos pela outra politica.</p>
<p>Definition:(Cinza -&gt;)</p>
<ul>
<li><strong>Permissivenes</strong>: <em>Dado duas politicas diferentes, são comparados todos os modelos de entrada aceitos
por cada uma; determina-se então se uma politica é menos ou igualmente tão permissiva quanto a outra.</em></li>
</ul>
<p>Properties such as Unicity, Totality(Two that are checked trivially), Permissivenes, Consistency(Different files for different Policies)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../verification/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../verification/why.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../verification/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../verification/why.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
