<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hapi - Hapi</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../introduction/index.html" class="active"><strong aria-hidden="true">1.</strong> Hapi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/what.html"><strong aria-hidden="true">1.1.</strong> What is the project about?</a></li><li class="chapter-item expanded "><a href="../introduction/who.html"><strong aria-hidden="true">1.2.</strong> Who's working on it?</a></li><li class="chapter-item expanded "><a href="../introduction/goals.html"><strong aria-hidden="true">1.3.</strong> What are our goals?</a></li><li class="chapter-item expanded "><a href="../introduction/tech.html"><strong aria-hidden="true">1.4.</strong> What technologies?</a></li></ol></li><li class="chapter-item expanded "><a href="../lang/index.html"><strong aria-hidden="true">2.</strong> Language</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/what.html"><strong aria-hidden="true">2.1.</strong> What is this language?</a></li><li class="chapter-item expanded "><a href="../lang/why.html"><strong aria-hidden="true">2.2.</strong> Why do we need it?</a></li><li class="chapter-item expanded "><a href="../lang/datamap/index.html"><strong aria-hidden="true">2.3.</strong> Data map</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/datamap/definition.html"><strong aria-hidden="true">2.3.1.</strong> Definition</a></li><li class="chapter-item expanded "><a href="../lang/datamap/impl.html"><strong aria-hidden="true">2.3.2.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../lang/examples.html"><strong aria-hidden="true">2.4.</strong> Examples</a></li><li class="chapter-item expanded "><a href="../lang/impl/index.html"><strong aria-hidden="true">2.5.</strong> Implementation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/impl/grammar.html"><strong aria-hidden="true">2.5.1.</strong> Grammar</a></li><li class="chapter-item expanded "><a href="../lang/impl/semantics.html"><strong aria-hidden="true">2.5.2.</strong> Semantics</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../verification/index.html"><strong aria-hidden="true">3.</strong> Verification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../verification/what.html"><strong aria-hidden="true">3.1.</strong> What should be verified?</a></li><li class="chapter-item expanded "><a href="../verification/why.html"><strong aria-hidden="true">3.2.</strong> Why should it be verified?</a></li><li class="chapter-item expanded "><a href="../verification/how.html"><strong aria-hidden="true">3.3.</strong> How is it being verified?</a></li><li class="chapter-item expanded "><a href="../verification/examples.html"><strong aria-hidden="true">3.4.</strong> Examples</a></li><li class="chapter-item expanded "><a href="../verification/impl.html"><strong aria-hidden="true">3.5.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../testing/index.html"><strong aria-hidden="true">4.</strong> Testing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../testing/what.html"><strong aria-hidden="true">4.1.</strong> What is supposed to be tested?</a></li><li class="chapter-item expanded "><a href="../testing/how.html"><strong aria-hidden="true">4.2.</strong> How does it work?</a></li><li class="chapter-item expanded "><a href="../testing/examples.html"><strong aria-hidden="true">4.3.</strong> Examples</a></li><li class="chapter-item expanded "><a href="../testing/new.html"><strong aria-hidden="true">4.4.</strong> How to implement a new test?</a></li><li class="chapter-item expanded "><a href="../testing/impl.html"><strong aria-hidden="true">4.5.</strong> Implementation</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../misc/contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Hapi</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#hapi" id="hapi">Hapi</a></h1>
<p>Com o crescimento da Internet e da manipulação de grandes conjuntos de dados
provenientes dessa rede mundial, linguagens e métodos de especificação de
políticas de acesso vem ganhando espaço, entretanto, não há uma linguagem bem
difundida entre as organizações que oferecem tal tratamento de acesso. Este é o
caso de empresas como a <strong>Cyral</strong> (financiadora deste projeto) e o Google Firebase
em que as políticas são descritas em formato de objetos (YAML/JSON) e
especificam quais atores (<em>Actors</em>) podem executar determinadas ações (<em>Actions</em>)
sobre determinados recursos (<em>Resources</em>).
A descrição em formato de objetos possui a vantagem do fácil tratamento das
políticas, porem essa prática pode dificultar a leitura e escrita por parte de
pessoas que não estão habituadas com o contexto da descrição de objetos em tais
formatos.</p>
<p>A fim de suprir as deficiências acima mencionadas, este projeto propõe a
implementação de uma Linguagem de Domínio Específico (Domain-Specific Language -
DSL) que permite a especificação de políticas de acesso. Essa linguagem chama-se
<strong>LEGALEASE</strong>.</p>
<p>LEGALEASE foi descrita em 2014 por um time de pesquisadores da Microsoft.
Contudo, ela não possui uma descrição formal, ou uma distribuição publica
—sua especificação original ainda restringe-se a um artefato de interesse
puramente acadêmico. Assim, para poder utiliza-la, nós tivemos de preencher
lacunas em sua formalização. Além disso, foi necessário aumenta-la com sintaxe
que a tornasse prática, como a capacidade de fatorar redundâncias via conectores
lógicos. Este livro explica como funcionam as principais ferramentas do projeto
além de descrever nossa visão da linguagem LEGALEASE. Internamente ao nosso grupo de
pesquisa, essa visão é conhecida como <strong>HAPI</strong>, sigla para Hierarchical Access
Policy Implementation. Mas, uma vez que HAPI é o que acreditamos ser uma
especificação prática de LEGALEASE, continuaremos a utilizar este ultimo
nome ao fazer referências a linguagem de domínio específico que este artigo
descreve.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../introduction/what.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../introduction/what.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
