<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hapi</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="introduction/index.html"><strong aria-hidden="true">1.</strong> Hapi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="introduction/what.html"><strong aria-hidden="true">1.1.</strong> What is the project about?</a></li><li class="chapter-item expanded "><a href="introduction/who.html"><strong aria-hidden="true">1.2.</strong> Who's working on it?</a></li><li class="chapter-item expanded "><a href="introduction/goals.html"><strong aria-hidden="true">1.3.</strong> What are our goals?</a></li><li class="chapter-item expanded "><a href="introduction/tech.html"><strong aria-hidden="true">1.4.</strong> What technologies?</a></li></ol></li><li class="chapter-item expanded "><a href="lang/index.html"><strong aria-hidden="true">2.</strong> Language</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="lang/what.html"><strong aria-hidden="true">2.1.</strong> What is this language?</a></li><li class="chapter-item expanded "><a href="lang/why.html"><strong aria-hidden="true">2.2.</strong> Why do we need it?</a></li><li class="chapter-item expanded "><a href="lang/datamap/index.html"><strong aria-hidden="true">2.3.</strong> Data map</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="lang/datamap/definition.html"><strong aria-hidden="true">2.3.1.</strong> Definition</a></li><li class="chapter-item expanded "><a href="lang/datamap/impl.html"><strong aria-hidden="true">2.3.2.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="lang/examples.html"><strong aria-hidden="true">2.4.</strong> Examples</a></li><li class="chapter-item expanded "><a href="lang/impl/index.html"><strong aria-hidden="true">2.5.</strong> Implementation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="lang/impl/grammar.html"><strong aria-hidden="true">2.5.1.</strong> Grammar</a></li><li class="chapter-item expanded "><a href="lang/impl/semantics.html"><strong aria-hidden="true">2.5.2.</strong> Semantics</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="verification/index.html"><strong aria-hidden="true">3.</strong> Verification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="verification/what.html"><strong aria-hidden="true">3.1.</strong> What should be verified?</a></li><li class="chapter-item expanded "><a href="verification/why.html"><strong aria-hidden="true">3.2.</strong> Why should it be verified?</a></li><li class="chapter-item expanded "><a href="verification/how.html"><strong aria-hidden="true">3.3.</strong> How is it being verified?</a></li><li class="chapter-item expanded "><a href="verification/examples.html"><strong aria-hidden="true">3.4.</strong> Examples</a></li><li class="chapter-item expanded "><a href="verification/impl.html"><strong aria-hidden="true">3.5.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="testing/index.html"><strong aria-hidden="true">4.</strong> Testing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="testing/what.html"><strong aria-hidden="true">4.1.</strong> What is supposed to be tested?</a></li><li class="chapter-item expanded "><a href="testing/how.html"><strong aria-hidden="true">4.2.</strong> How does it work?</a></li><li class="chapter-item expanded "><a href="testing/examples.html"><strong aria-hidden="true">4.3.</strong> Examples</a></li><li class="chapter-item expanded "><a href="testing/new.html"><strong aria-hidden="true">4.4.</strong> How to implement a new test?</a></li><li class="chapter-item expanded "><a href="testing/impl.html"><strong aria-hidden="true">4.5.</strong> Implementation</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="misc/contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Hapi</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>Testing this introduction page.</p>
<h1><a class="header" href="#hapi" id="hapi">Hapi</a></h1>
<p>Com o crescimento da Internet e da manipulação de grandes conjuntos de dados
provenientes dessa rede mundial, linguagens e métodos de especificação de
políticas de acesso vem ganhando espaço, entretanto, não há uma linguagem bem
difundida entre as organizações que oferecem tal tratamento de acesso. Este é o
caso de empresas como a <strong>Cyral</strong> (financiadora deste projeto) e o Google Firebase
em que as políticas são descritas em formato de objetos (YAML/JSON) e
especificam quais atores (<em>Actors</em>) podem executar determinadas ações (<em>Actions</em>)
sobre determinados recursos (<em>Resources</em>).
A descrição em formato de objetos possui a vantagem do fácil tratamento das
políticas, porem essa prática pode dificultar a leitura e escrita por parte de
pessoas que não estão habituadas com o contexto da descrição de objetos em tais
formatos.</p>
<p>A fim de suprir as deficiências acima mencionadas, este projeto propõe a
implementação de uma Linguagem de Domínio Específico (Domain-Specific Language -
DSL) que permite a especificação de políticas de acesso. Essa linguagem chama-se
<strong>LEGALEASE</strong>.</p>
<p>LEGALEASE foi descrita em 2014 por um time de pesquisadores da Microsoft.
Contudo, ela não possui uma descrição formal, ou uma distribuição publica
—sua especificação original ainda restringe-se a um artefato de interesse
puramente acadêmico. Assim, para poder utiliza-la, nós tivemos de preencher
lacunas em sua formalização. Além disso, foi necessário aumenta-la com sintaxe
que a tornasse prática, como a capacidade de fatorar redundâncias via conectores
lógicos. Este livro explica como funcionam as principais ferramentas do projeto
além de descrever nossa visão da linguagem LEGALEASE. Internamente ao nosso grupo de
pesquisa, essa visão é conhecida como <strong>HAPI</strong>, sigla para Hierarchical Access
Policy Implementation. Mas, uma vez que HAPI é o que acreditamos ser uma
especificação prática de LEGALEASE, continuaremos a utilizar este ultimo
nome ao fazer referências a linguagem de domínio específico que este artigo
descreve.</p>
<h1><a class="header" href="#what-is-the-project-about" id="what-is-the-project-about">What is the project about?</a></h1>
<h1><a class="header" href="#whos-working-on-it" id="whos-working-on-it">Who's working on it?</a></h1>
<p>Atualmente, os seguintes integrantes do <strong>LAC-UFMG</strong> (Laboratório de Compiladores),
foram designados para participar deste projeto:</p>
<ul>
<li><strong>Fernando Magno Quintão</strong> - Diretor do LAC, e professor orientador do Projeto;</li>
<li><strong>Haniel Barbosa Rodrigues</strong> - Professor orientador do Projeto;</li>
<li><strong>Celso Junio Simões de Oliveira Santos</strong> - Estudante de iniciação Cientifica;</li>
<li><strong>Flavio Lucio</strong> -  Estudante de iniciação Cientifica;</li>
<li><strong>Vinicíus Julião</strong> - Estudante de iniciação Cientifica.</li>
</ul>
<h1><a class="header" href="#what-are-our-goals" id="what-are-our-goals">What are our goals?</a></h1>
<h1><a class="header" href="#what-technologies" id="what-technologies">What technologies?</a></h1>
<h1><a class="header" href="#language" id="language">Language</a></h1>
<h1><a class="header" href="#what-is-this-language" id="what-is-this-language">What is this language?</a></h1>
<h1><a class="header" href="#why-do-we-need-it" id="why-do-we-need-it">Why do we need it?</a></h1>
<h1><a class="header" href="#data-map" id="data-map">Data map</a></h1>
<h1><a class="header" href="#definition" id="definition">Definition</a></h1>
<h1><a class="header" href="#implementation" id="implementation">Implementation</a></h1>
<h1><a class="header" href="#examples" id="examples">Examples</a></h1>
<h1><a class="header" href="#implementation-1" id="implementation-1">Implementation</a></h1>
<h1><a class="header" href="#grammar" id="grammar">Grammar</a></h1>
<h1><a class="header" href="#semantics" id="semantics">Semantics</a></h1>
<h1><a class="header" href="#verification" id="verification">Verification</a></h1>
<p>No intuito de garantir que as politicas criadas pelos usuários tenham sido
escritas de forma correta (sem erros de sintaxe, lógica, redundância, etc...);
a equipe propôs diversas verificações que garantem a conformidade das politicas
de acordo com algumas propriedades e requisitos de segurança propostos.</p>
<p>Essas verificações, além de checar propriedades das políticas em si, colaboram
para um bom/correto funcionamento de nossa ferramenta, acusando quando processos
internos, como compilação e geração de arquivos, foram ou não, executados
corretamente garantindo assim que os arquivos necessários para funcionalidades
posteriores.</p>
<h1><a class="header" href="#what-should-be-verified" id="what-should-be-verified">What should be verified?</a></h1>
<p>One of the first things we want to verifie, é se a nossa ferramenta está fazendo
a geração correta do arquivo YAML trancrito do Arquivo LEGALEASE dado como input
pelo usuário.
We want to assure that the tool, makes an correct gereneration of File
The correct generation o files(YAML test, and i will build my test too).</p>
<p>We also wanna guarantee that each policy that an user creat, attend to some
Properties as pré_-requisitos, sendo essas as propriedades de: Unicidade,
Totality and Consistency, sendo a ultima, a mais importante.</p>
<p>Definitions:(Cinza -&gt;) - Devo colocar isso aqui ou no tópico Why?</p>
<ul>
<li><strong>Totality</strong>: <em>for each vector of elements T, and policy C, either C allows or denies T.</em></li>
<li><strong>Unicity</strong>: <em>for each vector of elements T, and policy C, C cannot allow and deny T.</em></li>
<li><strong>Consistency</strong>: <em>Dado politicas diferentes, cada politica deve tratar de arquivos diferentes
não podendo uma politica tratar os mesmos arquivos ja tratados em outra politica.</em></li>
</ul>
<p>As propriedades de Totalidade e Unicidade possuem verificação trivial, já que
a nossa forma de implementação das políticas e Legalease por si só, já garante
que essas duas propriedades sejam atendidas.</p>
<p>Consistência é uma propriedades de verificação essencial na criação de boas Políticas.
No nosso caso, essa propriedade visa garantir que duas Politicas diferentes,
venham a tratar de arquivos (negrito)Diferentes, evitando assim redundânciaou conflitos Entre
diferentes politicasonde no caso, um acesso a um recurso poderia ter sido garantido em uma política
porem, tivesse sido negado em outra.</p>
<p>Além disso, propusemos ainda a verificação da <strong>Permissividade</strong> entre duas
politicas; que visa indicar para o usuário, a realação final de permissividade entre duas politicas, isto é:
Dado duas politicas diferentes(podendo elas ser parecidas ou não), queremos saber qual é mais permissiva que a outra:
Isto é, qual politica possui mais modeos de entrada aceitos, em comparação com os modelos aceitos pela outra politica.</p>
<p>Definition:(Cinza -&gt;)</p>
<ul>
<li><strong>Permissivenes</strong>: <em>Dado duas politicas diferentes, são comparados todos os modelos de entrada aceitos
por cada uma; determina-se então se uma politica é menos ou igualmente tão permissiva quanto a outra.</em></li>
</ul>
<p>Properties such as Unicity, Totality(Two that are checked trivially), Permissivenes, Consistency(Different files for different Policies)</p>
<h1><a class="header" href="#why-should-it-be-verified" id="why-should-it-be-verified">Why should it be verified?</a></h1>
<p>Simple to guarantee the correct flows work of our tool, its oviously that we need to check if all the files necessary to
run our tool were correctly generated in previously process.</p>
<h3><a class="header" href="#totality-and-unicity-trivial-but-we-want-to-assure" id="totality-and-unicity-trivial-but-we-want-to-assure"><strong>Totality</strong> and <strong>Unicity</strong> trivial, but we want to assure.</a></h3>
<p>Ademais, essas são propriedades minimas que todo programa que lida com Politicas
de Acesso deve atender. Já que são elas por si só, garantem que uma a existencia
de uma política faça sentido. Afinal, uma política que não nega/concede acesso
não faz sentido em existir.</p>
<h3><a class="header" href="#permissivenes-its-related-to-security-factsexplain-this-better" id="permissivenes-its-related-to-security-factsexplain-this-better"><strong>Permissivenes</strong> it's related to Security facts(Explain this better).</a></h3>
<p>When policies are created with the intention to be the more restrictive as
possible, usually, users want to make comparissons between two policies. Even
mesmo quando se está criando politicas comuns e deseja-se verificar propriedades
da relação entre as duas, a Permissividade é algo interessante de se checar.</p>
<h3><a class="header" href="#consistency-its-one-os-the-cyral-wishes-explain-better" id="consistency-its-one-os-the-cyral-wishes-explain-better"><strong>Consistency</strong> (Its one os the Cyral wishes), Explain better</a></h3>
<p>A propriedade de Consistência foi a única, até o momento, exigida Pela <strong>Cyral</strong>.
Com tal verificação, queremos garantir que os arquivos tratados em uma politica,
serão sempre tratados unicamente naquela política. Assim toda a definição de
usuários que podem ou não padem acessar tais arquivos, deve ser totalmente feita
somente numa mesma Política. Isso evita erros de redundância,
que aconteceriam se diferentes politicas de acesso fossem definidas sobre um mesmo arquivo.</p>
<h1><a class="header" href="#how-is-it-being-verified" id="how-is-it-being-verified">How is it being verified?</a></h1>
<p>Atualmente, todos as nossas verificações ocorrem de forma manual. O usuário
precisa passar um arquivo é diretamente pela linha de comando para o nosso
framework de testes. Escolhendo quais testes devem ser executados sob o arquivo
em questão, na própria linha de comando.
Tornar a verificação de algumas propriedades um processo automático, é um
projeto futuro.</p>
<p>Os testes disponíveis até o momento são:</p>
<ol>
<li>Totalidade e Unicidade;</li>
<li>Permissividade;</li>
<li>Tradução correta de LEGALEASE -&gt; YAML.</li>
</ol>
<!--Consistência ainda precisa ser feito-->
<h3><a class="header" href="#como-ocorre" id="como-ocorre">Como ocorre?</a></h3>
<ul>
<li>
<p><strong>Totalidade e Unicidade</strong>:
A forma no qual o arquivo LEGALEASE precisa ser passado para o nosso programa,
já garante por default, que as Propriedades de Totalidade e Unicidade sejam
garantidas.
Para a Totalidade, verificamos se uma regra Default existe, o que sempre será
verdade. Logo, o teste passa.
A forma trivial que usamos para verificar Unicidade é:
Utilizando a função do Solucionador CVC4, checamos se a Politica criada é
&quot;<em>Satisfazível</em>&quot;, isto é, se a politica criada faz sentido lógico (não se
contradizendo) e se possui alguma solução (algum modelo/query de
entrada aceito). Assim, garantimos que a politica não nega e aceita uma query
ao mesmo tempo.</p>
</li>
<li>
<p><strong>Permissividade</strong>:
Dadas duas políticas (A e B), são determinados todas as possíveis queries de
entrada, com a ajuda do Solucionador. Cada conjunto de queries permitidas é
então adicionado a uma lista correspondente. Ambas as listas são comparadas, de
acordo com seus itens. Então conclui-se que: se todos os itens da política A
estiverem contidos na política B, mas nem todos os itens da política B estiverem
contidos na política A; A é menos permissiva do que B.</p>
</li>
<li>
<p><strong>Tradução correta de LEGALEASE -&gt; YAML</strong>:
Inicialmente é verificada a existência do arquivo YAML passado na linha de
comando. Na sequência, um arquivo especifico de testes é chamado, verificando se
a estrutura do arquivo YAML esta de acordo com as especificações. Cada linha é
verificada e o teste passa somente se, todas as linhas passarem.
<strong>(Confirmar com o Flávio)</strong></p>
</li>
</ul>
<p>Comandos(Talvez):</p>
<h1><a class="header" href="#examples-1" id="examples-1">Examples</a></h1>
<p>Showcase, put Examples for each case.</p>
<h3><a class="header" href="#permissivenes" id="permissivenes">Permissivenes</a></h3>
<h3><a class="header" href="#tradução-correta-de-legalease---yaml" id="tradução-correta-de-legalease---yaml">Tradução correta de LEGALEASE -&gt; YAML</a></h3>
<h3><a class="header" href="#totalidade-e-unicidade" id="totalidade-e-unicidade">Totalidade e Unicidade</a></h3>
<!--### Consistência(Não fora feita ainda)-->
<h1><a class="header" href="#implementation-2" id="implementation-2">Implementation</a></h1>
<p>Todos essas verificações são integradas ao nosso Framework de Testes (que será
melhor explicado na próxima unidade). Em adição, todas as verificações também
possuem dois trechos de código comum:</p>
<ul>
<li>
<p>A declaração das propriedades utilizadas com o PyCVC4:
(trecho de código a grifar em cinza:)
(#Especifiyng the name we will use to call the solver commands
slv = pycvc4.Solver())</p>
</li>
<li>
<p>A leitura de do arquivo gerado pelo Translator:</p>
<p>(trecho de código a grifar em cinza:)
<em>(#Reading the Legalease file with our visitor Translator.
task_command = [&quot;gradle&quot;, &quot;generateCVC4&quot;, &quot;--args='../../test/fixtures/legalease/configs/cvc4_translator.config.yaml'&quot;]
subprocess.check_call(task_command, shell=True, cwd='../src/legalease'))</em></p>
</li>
</ul>
<p>A verificação da <strong>Totalidade</strong> e <strong>Unicidade</strong> é feita de forma trivial, como dito anteriormente, e fora implementada da seguinte maneira:</p>
<ul>
<li>Totality: <em>(if created_policy.default_defined == True:)</em> #Cinza</li>
<li>Unicity: <em>(if slv.checkSat(). name == &quot;sat&quot;:)</em> #Cinza</li>
</ul>
<p>OBS: <em>Ainda está sendo discutido se tais propriedades serão realmente testadas, já que
pela forma de implementação do nosso LEGALEASE, elas são garantidas por default.</em></p>
<p>A verificação da <strong>Permissividade</strong> fora implementada da seguinte forma:</p>
<ul>
<li>Eplicação:</li>
</ul>
<p>(trecho)</p>
<ul>
<li>Explicação:</li>
</ul>
<p>(trecho)</p>
<ul>
<li>Conclusão:</li>
</ul>
<p>(trecho)</p>
<p>Baseado nas comparações entre as duas politicas o resultado final é retornado
para o nosso framework de testes que imprime o mesmo na Tela, indicando a Relação
de permissividade entre as duas Politicas.
(Print de um possível resultado? Sim)</p>
<p>A verificação da 'Consistência de uma Politica', <em>ainda não fora desenvolvida</em>.</p>
<p>Links para os arquivos usados na implementação: (talvez)</p>
<h1><a class="header" href="#testing" id="testing">Testing</a></h1>
<p>Para dar suporte ao que foi desenvolvido pela equipe HAPI, nós implementamos uma
plataforma que integra a facilidade da linguagem Python à execução das
ferramentas do nosso trabalho.
O objetivo é que sejamos capazes de validar, em vários aspectos, se todas as
funcionalidades se comportam como é esperado.
Para isso, já existem alguns padrões de testes, que recebem arquivos de
parametrização para configurar o ambiente de execuções.
Mas também esse sistema é suficientemente flexível para permitir a criação de
novos tipos de testes.
Tais novos testes podem ser feitos do zero, ou então reutilizar as bibliotecas
já implementadas no nosso arcabouço.</p>
<p>A construção desse arcabouço de testes, teve como inspiração principal o
<a href="http://cuda.dcc.ufmg.br">LLVM Testing Regression Infrastructure</a> o qual oferece uma interface
para o testador em forma de plugins.
Cada plugin possui um padrão inicial de implementação, que consiste na
inicialização de alguns atributos do sistema e também a necessidade da
configuração do método que imprime a saída dos testes.
Entretanto, após tais etapas, os plugins são independentes entre si.</p>
<h2><a class="header" href="#what-is-supposed-to-be-tested" id="what-is-supposed-to-be-tested">What is supposed to be tested?</a></h2>
<p>A intenção da criação desse arcabouço é permitir a validação das ferramentas
criadas pelo nosso projeto.
Ou seja, a ferramenta de testes já possui plugins implementados que permitem
analisar o funcionamento das seguintes tarefas:</p>
<ol>
<li>Tradutor LEGALEASE -&gt; YAML</li>
<li>Validador de permissividade</li>
<li>Algoritmo de verificação de LEGALEASE.</li>
</ol>
<p>A primeira ferramenta HAPI é testada através da chamada aos métodos que traduz
o arquivo LEGALEASE para o formato YAML.
Se o arquivo de saída for gerado com sucesso, então acontece outra chamada à um
lint do YAML, para validar se está em consonância com o esquema dado pela Cyral.</p>
<p>Já o segundo tópico faz uso do verificador SMT, CVC4, para comparar duas
políticas diferentes.
Isso ocorre de forma que: finalizada e bem sucedida a chamada ao método que
traduz de LEGALEASE para uma lógica booleana de primeira ordem, um arquivo
Python é gerado para cada política.
Esse arquivo, que utiliza o validador SMT através da biblioteca PyCVC4, é
importado pelo plugin, aonde este confrontará a permissividade entre duas
políticas diferentes.</p>
<p>O último padrão de teste já implementado, traz o algoritmo dado no paper de
LEGALEASE.
Nele, é dado como entrada a política de acesso e também uma query que será
posta em cheque.
Essa query expressa uma tentativa de acesso, na qual um ator X tenta executar
uma ação Y em um recurso Z.
Por fim, o plugin retorna uma resposta binária, informado se o acesso é
concedido ou não.</p>
<h1><a class="header" href="#what-is-supposed-to-be-tested-1" id="what-is-supposed-to-be-tested-1">What is supposed to be tested?</a></h1>
<!-- will not be used --><h1><a class="header" href="#how-does-it-work" id="how-does-it-work">How does it work?</a></h1>
<h1><a class="header" href="#examples-2" id="examples-2">Examples</a></h1>
<h1><a class="header" href="#how-to-implement-a-new-test" id="how-to-implement-a-new-test">How to implement a new test?</a></h1>
<h1><a class="header" href="#implementation-3" id="implementation-3">Implementation</a></h1>
<h1><a class="header" href="#contributors" id="contributors">Contributors</a></h1>
<p><strong>Celso Junio Simões de Oliveira Santos</strong> - celso.simoes@dcc.ufmg.br</p>
<p><strong>Fernando Magno Quintão</strong> - fernando@dcc.ufmg.br</p>
<p><strong>Flavio Lucio Correa</strong> - flavio.correa@dcc.ufmg.br</p>
<p><strong>João Saffran</strong> - &lt;&gt;@dcc.ufmg.br</p>
<p><strong>Haniel Barbosa Rodrigues</strong> - hbarbosa@dcc.ufmg.br</p>
<p><strong>Vinicius Julião</strong> -  viniciusjuliao@dcc.ufmg.br</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
